2023-08-31
Knxwledge - ovrkookies
https://knxwledge.bandcamp.com/track/ovrkookies
#goodbyesummer #triphop

2023-08-11
DJ Sacred presents Dungeon Rap: The Evolution
https://www.nts.live/shows/guests/episodes/dj-sacred-presents-dungeon-rap-2nd-august-2023
#khrakiv #witch-trip-hop

2023-08-08
Dimension Door: A Tribute To Summoning
https://www.nts.live/shows/dimension-door/episodes/dimension-door-25th-may-2023
#black

2023-07-16
Bamba J Fall - My Line
https://www.youtube.com/watch?v=4QO7Jnu6ENw
#summer #escalada

2023-02-22
Das Beat - Last Laugh
https://dasbeatofficial.bandcamp.com/track/last-laugh
#newwave #berlin #lustandsoundinberlin

2023-02-06
Taras Bulba - With All My Love
https://www.youtube.com/watch?v=Mjv1yyBEzpo
#uplifting #spring

2022-12-22
Emotional Hooligan
https://www.nts.live/shows/guests/episodes/emotional-hooligan-17th-december-2022
#smoooth #coding

2022-12-20
Oorchach Live @ Brėkšta Anykščiai 2012
https://www.youtube.com/watch?v=scnHyIJSk8s
#cold #industrial #techno #home

2022-11-02
European Coldwave 1980 - 85
https://www.nts.live/shows/the-nts-guide-to/episodes/european-coldwave-17th-april-2022
#verycold #lustandsoundinberlin

2022-09-01
BA. - Ramunė PT1
https://benasaleks.bandcamp.com/track/ramun-pt-1
#melancholy #winteriscoming #missvln

2022-07-12
Space Afrika presents RenzNiro & Friends
https://www.nts.live/shows/space-afrika/episodes/space-afrika-presents-renzniro-and-friends-9th-july-2022
#grime

2022-02-22
Another Channel - Excursion
https://www.youtube.com/watch?v=iM1-BfO9tVk
#dub

2021-10-06
:Of the Wand & the Moon: - Nothing for Me Here
https://www.youtube.com/watch?v=hLe04yLLcUA
#folk #autarkeia

2021-06-12
Kranky w/ Earthen Sea - NTS Radio (6th June 2019)
https://www.nts.live/shows/kranky/episodes/kranky-5th-june-2019
#ambient #minimalism #smc #elektrodienos

2021-05-11
Circadian Rhythms w/ Last Japan & Escha - NTS Radio (10th May 2018)
https://www.nts.live/shows/circadian-rhythms/episodes/circadian-rhythms-10th-may-2018
#ceuse #vagabonding #flashback #fiatducato #grime #uk #bass

2021-03-26
Night Shift w/ Diamonstein & 404.Zero - NTS Radio (16th March)
https://www.nts.live/shows/diamondstein/episodes/diamondstein-16th-march-2021
#cold #industrial #ambient #dark

2020-12-21
Silent Servant Presents: Optimistic Decay - NTS Radio (16th Dec)
https://www.nts.live/shows/silent-servant/episodes/silent-servant-16th-december-2020
#ebm #cold

2020-08-13
Elena Combi - NTS Radio (10th Aug)
https://www.nts.live/shows/elena-colombi/episodes/elena-colombi-10th-august-2020
#techno #ebm #smooth

2020-08-05
Matthewdavid - Experimental Bliss
https://umorrex.bandcamp.com/album/experimental-bliss
#healing #kubeproxyfree #ambient

2020-06-19
Helena Hauff - Kern Vol 5
https://www.mixcloud.com/NTSRadio/helena-hauff-kern-vol-5-17th-june-2020/
#robots #techno

2020-04-17
Kontravoid - Too Depp
https://www.youtube.com/watch?v=exD-oGci-9M
#coldwave #gothwave #lolvideo

2020-03-26
ГОСТ ЗВУК (GOST ZVUK) w/ Hoavi
https://www.nts.live/shows/gost-zvuk/episodes/gost-zvuk-25th-march-2020
#ambient #techno #weird

2020-02-26
Oprofessionell - Will U
https://soundcloud.com/ute-rec/oprofessionell-will-you
#trancy #fast

2020-01-29
150 Session - NTS Radio (27th Jan)
https://www.nts.live/shows/150session/episodes/150-session-27th-january-2020
#post #kraut

2019-11-27
Kokonut Trip w/ Zane Stračinska - Latvian Special
https://www.nts.live/shows/tim-koh/episodes/kokonut-trip-20th-november-2019
#latvian #synth

2019-10-21
Gigi FM - NTS Radio
https://www.mixcloud.com/NTSRadio/gigi-fm-16th-october-2019/
#techno #smooooth

2019-10-02
Bambounou - NTS Radio
https://www.nts.live/shows/guests/episodes/bambounou-28th-september-2019
#techno #shxcxchcxsh

2019-08-08
Rasvet Records w/ Alexey Artamonov - NTS Radio
https://www.mixcloud.com/NTSRadio/rassvet-records-5th-august-2019/
#notechno #ru #coldwave

2019-07-17
Nkisi (NTS 10th Jul 2019)
https://www.mixcloud.com/NTSRadio/nkisi-10th-july-2019/
#techno #gloomy

2019-07-02
csh - PSR Radio Guest Show
https://www.mixcloud.com/PSR_Radio/guest-show-with-csh/
#techno #dark #manonumeris

2019-06-18
Night Shift - Diamondstein & Headless Horseman (NTS 11th Jun 2019)
https://www.nts.live/shows/diamondstein/episodes/night-shift-11th-june-2019
#dark #techno #industrial #spooky

2019-06-12
Phase Fatale - Truants 242
https://soundcloud.com/truants/truancy-volume-242-phase-fatale
#techno #ebmnotdead

2019-05-13
Donato Dozzy - Terraforma 2017 closing set
https://soundcloud.com/donato-dozzy/donato-dozzy-terraforma-2017-secret-closing-set-25th-june-2017
#techno #ambient #minimal

2019-03-19
Sanpo Disco W/ Bartosz Kruczynski (EARTH TRAX)
https://www.mixcloud.com/NTSRadio/sanpo-disco-6th-march-2019/
#ambient #drone #idm

2019-02-07
Lena Willikens - Lightning Conductor (NTS 6th Feb 2019)
https://www.nts.live/shows/lena-willikens/episodes/lightning-conductor-w-lena-willikens-6th-february-2019
#techno #ebm #dark

2019-01-30
Schacke - Drift Ubu
https://soundcloud.com/la-tangente/schacke-drift-ubu-01122018
#cph #techno #fast

2018-11-22
Mumdance - Shared Meanings
https://soundcloud.com/mumdance/mumdance-shared-meanings
#techno #contemporary

2018-09-06
Rassvet Records w/ Roma Zuckerman
https://www.nts.live/shows/buttechno/episodes/rassvet-records-6th-august-2018
#smooth #techno #minimal

2018-08-14
Bliss Signal - Bliss Signal
https://soundcloud.com/truepanther/bliss-signal-2
#blackmetal #techno

2018-06-23
Ida Engelhardt - Fast Forward Audio Series #17
https://soundcloud.com/fastforwardproductions/fast-forward-audio-series-17-ida-engelhardt
#techno #fast

2018-04-10
Aboutface – The King of a Hundred Streams (NTS Radio 6st April 2018)
https://www.mixcloud.com/NTSRadio/aboutface-live-presents-the-king-of-a-hundred-streams-6th-april-2018/
#ambient

2017-04-05
Pessimist & Ruffhouse (NTS Radio 1st April 2017)
https://www.mixcloud.com/NTSRadio/pessimist-ruffhouse-1st-april-2017/
#dnb #dark #techno

2017-03-22
Aboutface: Parvata (NTS Radio 20th March 2017)
https://www.mixcloud.com/NTSRadio/aboutface-parvata-20th-march-2017/
#ambient #freejazz

2017-03-01
Spool's Out Radio #92: Mukqs's Speedrun Skip Discoveries
https://www.mixcloud.com/spools-out-radio/spools-out-radio-92-mukqs-speedrun-skip-discoveries/
#weirdo

2017-02-28
Truants #169: Apeiron Crew
https://soundcloud.com/truants/truancy-volume-169-apeiron-crew?in=truants/sets/the-truancy-volumes
#techno #outro

2017-02-22
Thé Déluge - Fishing with John
https://umorrex.bandcamp.com/album/forest-structures
#drone

2017-02-04
Percy X - On a day
https://www.youtube.com/watch?v=RrnrvOP2YVA
#techno #classic

2017-02-01
Varg - Nordic Flora Series Pt.1: Heroine
https://northernelectronics.bandcamp.com/album/nordic-flora-series-pt-1-heroine
#techno #minimal

2017-01-31
Ekman - Alchemy
https://bedouinrecords.bandcamp.com/album/ekman-alchemy
#techno #acid

2017-01-10
R.P.C.S - Codex Empire (Guest Mix #67)
https://soundcloud.com/rich-people-cheap-stereos/guest-mix-67-codex-empire
#techno #verydark

2016-12-20
Biosphere - Departed Glories
https://biosphere.bandcamp.com/album/departed-glories
#ambient #drone #grouper

2016-12-15
Upperberry - UV145
https://soundcloud.com/upperberry/uv145
#techno #hc

2016-12-08
SSTP 007: Peter Bernath
https://beta.mixcloud.com/selectionsorted/selection-sorted-technopodcast-007-peter-bernath/
#techno #minimal

2016-12-06
Bassiani Podcast 21: Konstantin
https://soundcloud.com/bassiani/bassiani-invites-konstantin-podcast-21
#techno #minimal

2016-12-05
Altern 8 - Full-on Mask Hysteria
https://altern8official.bandcamp.com/releases
#acid #break

2016-11-30
XLR8R Podcast 466: Vril
https://www.xlr8r.com/podcasts/2016/11/podcast-466-vril/
#techno #minimal

2016-11-25
OAKE - Tenoun Rah Zan
https://www.youtube.com/watch?v=4RHoaWpWETk
#newwave #tripy

2016-11-11
Truants - vol162: Space Afrika
http://truantsblog.com/2016/truancy-volume-162-space-afrika/
#techno #house #california

2016-08-20
VRIL - Invite's Choice Podcast 352
https://www.youtube.com/watch?v=Yn9sx_8j2Os
#minimal #techno

2016-08-03
Lurka - 428 - Electronic Explorations
https://soundcloud.com/rob_booth/lurka-428-electronic-explorations
#techno #abstract #experimental

2016-07-30
Resident Advisor: Karenn
https://www.residentadvisor.net/podcast-episode.aspx?id=526
#techno #raw #acid

2016-07-18
Jesu & Sun Kil Moon - Good Morning My Love
https://www.youtube.com/watch?v=c0TlQ-tg-EE
#guitar #drone #lyrics

2016-07-13
slctn-strd: Arrhythmia
https://www.mixcloud.com/selectionsorted/selection-sorted-technopodcast-025-ahrkitekt-monohm/
#techno #dark

2016-07-07
MidiDeux Podcast: Buck (Substrato)
https://www.mixcloud.com/MidiDeux/podcast-179-buck-substrato/
#techno #minimal #dark

2016-07-05
Rhythmic Theory - Circulation
https://www.kudosrecords.co.uk/release/idle035/rhythmic-theory-circulation.html
#minimal #ambient #dub

2016-07-04
alise | esila - MACHINES
https://www.mixcloud.com/aliseesila/machines/
#techno #hardcore #industrial

2016-06-13
Live Document: Solo.Op, Konstantin Sukhan – Concert at Mars Center
http://kotae.bandcamp.com/album/live-document-solo-op-konstantin-sukhan-concert-at-mars-center
#freejazz #experimental

2016-06-10
Arp Presents The Floating World - 7th June 2016
https://www.mixcloud.com/NTSRadio/arp-presents-the-floating-world-7th-june-2016/
#jazz #postsomething #ruhigkeit

2016-06-08
Moritz Von Oswald Trio - Blue Dub (Honest Jon´s)
https://www.youtube.com/watch?v=k044vhjbucI
#minimal #dub

2016-05-30
Donato Dozzy - That Fab
https://soundcloud.com/spaziodisponibile/donato-dozzy-that-fab-1
#techno #minimal

2016-05-20
WEDIDIT Boiler Room LA 2015
https://www.youtube.com/watch?v=qunGJo8CrYI
#beats #trap #wedidit

2016-05-19
Ony w/ Dj Deschamps
https://www.mixcloud.com/NTSRadio/ony-18th-may-2016/
#random #sadstateofsoftware #trap

2016-05-12
UNKWON - Know
https://soundcloud.com/unkwon-sound/01-know
#idm #beats

2016-05-09
CODEX EMPIRE - Cutpurse
http://aufnahmeundwiedergabe.bandcamp.com/album/cutpurse
#techno #dark #coding

2016-05-01
THE SOFT MOON - Being (Ancient Methods Remix)
https://thesoftmoon.bandcamp.com/track/being-ancient-methods-remix
#techno #newwave #dark

2016-05-01
CODEX EMPIRE (Boiler Room Berlin Live Set)
https://www.youtube.com/watch?v=BEuRUuML1mU
#techno #hardcore #coding #dark

2016-04-29
Livity Sound w/ Asusu at NTS Radio
https://www.mixcloud.com/NTSRadio/livity-sound-w-asusu-21st-april-2016/
#techno #minimal #coding

2016-04-27
Keith Carnal - Prospect (Original Mix)
https://www.youtube.com/watch?v=SyIOzt8v5AQ
#techno #minimal #coding

2016-04-26
Dyad - From Another Place
https://www.youtube.com/watch?v=680rQxnuhiE
#techno #minimal #coding

2016-04-22
GAIKA - BOHDY KNOWS AT 90 (ft BIPOLAR SUNSHINE)
https://www.youtube.com/watch?v=V4dtcSw9nJs
#grime #trap #wtf

2016-03-21
Boris - Heavy Rain (Disc 1)
https://borismerzbow.bandcamp.com/track/boris-heavy-rain-disc-1
#sludge #noise

2015-09-08
VRIL - Resident Advisor
https://www.mixcloud.com/residentadvisor/ra467/
#techno #minimal #dark #coding

2015-08-04
LRT Opus "Temsta": Suru.LT
https://www.mixcloud.com/SuruLT/lrt-opus-temsta-portalai-surult-11/
#techno #ambient #heimat

2015-07-25
Bvdub & Loscil - Moirai
https://www.youtube.com/watch?v=QuxspLrovg0
#drone #ambient

2015-07-24
Veronica Vasicka - Dekmantel 2015 Festival Edition
https://www.mixcloud.com/xlr8r/podcast-396-veronica-vasicka-dekmantel-2015-festival-edition/
#techno #acid #break #coding
