2016-04-29
Livity Sound w/ Asusu at NTS Radio
https://www.mixcloud.com/NTSRadio/livity-sound-w-asusu-21st-april-2016/
#techno #minimal #coding

2016-04-27
Keith Carnal - Prospect (Original Mix)
https://www.youtube.com/watch?v=SyIOzt8v5AQ
#techno #minimal #coding

2016-04-26
Dyad - From Another Place
https://www.youtube.com/watch?v=680rQxnuhiE
#techno #minimal #coding

2016-04-22
GAIKA - BOHDY KNOWS AT 90 (ft BIPOLAR SUNSHINE)
https://www.youtube.com/watch?v=V4dtcSw9nJs
#grime #trap #wtf

2016-03-21
Boris - Heavy Rain (Disc 1)
https://borismerzbow.bandcamp.com/track/boris-heavy-rain-disc-1
#sludge #noise

2015-09-08
VRIL - Resident Advisor
https://www.mixcloud.com/residentadvisor/ra467/
#techno #minimal #dark #coding

2015-08-04
LRT Opus "Temsta": Suru.LT
https://www.mixcloud.com/SuruLT/lrt-opus-temsta-portalai-surult-11/
#techno #ambient #heimat

2015-07-25
Bvdub & Loscil - Moirai
https://www.youtube.com/watch?v=QuxspLrovg0
#drone #ambient

2015-07-24
Veronica Vasicka - Dekmantel 2015 Festival Edition
https://www.mixcloud.com/xlr8r/podcast-396-veronica-vasicka-dekmantel-2015-festival-edition/
#techno #acid #break #coding
