<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>lambda.lt</title>
  <style type="text/css">
    @font-face {
      font-family: 'Space Mono';
      font-style: normal;
      font-weight: 400;
      src: url('/fonts/space-mono-v2-latin-regular.eot'); /* IE9 Compat Modes */
      src: local('Space Mono'), local('SpaceMono-Regular'),
           url('/fonts/space-mono-v2-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('/fonts/space-mono-v2-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('/fonts/space-mono-v2-latin-regular.woff') format('woff'), /* Modern Browsers */
           url('/fonts/space-mono-v2-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           url('/fonts/space-mono-v2-latin-regular.svg#SpaceMono') format('svg'); /* Legacy iOS */
    }
    body {
      margin-left: 15px;
    }
    * {
      font-family: "Space Mono", monospace;
      font-size: 1rem;
      background-color: #DDEFD4;
    }
    pre {
      margin: 0;
      padding: 0;
    }
    a {
      color: blue;
    }
    a:hover {
      color: white;
      background: blue;
    }
  </style>
</head>
<body>
Hi, I am <a href="me-2018.jpg">Martynas</a>. <br><br>
<i>Current status:</i> having fun with <a href="https://github.com/cilium/cilium">Cilium</a>, <a href="https://github.com/cilium/pwru">pwru</a>, Linux kernel and Swiss outdoors.<br>
<del>2017/04: instead of mowing my lawn, I spend most of my time
climbing mountains and (part-time) maintaining Weave Net.</del><br/>
<br>
Me elsewhere: <br>
* <a href="https://github.com/brb">Github</a> <br>
* <a rel="me" href="https://fosstodon.org/@brb">Mastodon</a> <br>
* <a href="http://vagabonds.lt">Climbing blog</a> <br>
* <a href="https://mixcloud.com/martyns">Mixcloud</a> <br>
* <a href="/m">Music discoveries</a> <br>
<br>
You can reach me via m@lambda.lt (<a href="/pub.asc">PGP key</a>: 5385 B938 B74F 0D71 / 26E3 A522 51B3 4AD1 C2CD E5CB 5385 B938 B74F 0D71)
<br>
<br>
Technical writings:<br>
* [2018-08-16] <a href="https://www.weave.works/blog/racy-conntrack-and-dns-lookup-timeouts">Racy conntrack and DNS lookup timeouts</a><br>
* [2018-03-08] <a href="https://www.weave.works/blog/linux-namespaces-golang-followup">Linux Namespaces and Go Started to Mix</a><br>
* [2017-05-30] <a href="https://www.weave.works/blog/linux-namespaces-and-go-don-t-mix">Linux Namespaces And Go Don't Mix</a><br>
* [2017-02-16] <a href="https://www.weave.works/blog/weave-net-performance-fast-datapath/">Fast Datapath Encryption in Weave Net</a><br>
* [2015-10-07] <a href="/pub/barrelfish-golang.pdf">Message Passing for Programming Languages and Operating Systems</a> (Go on Barrelfish)</a><br>
* [2014-09-15] <a href="/pub/barrelfish-rts.pdf">A Task Parallel Run-Time System for the Barrelfish OS</a><br>
* [2014-05-24] <a href="https://gist.github.com/brb/ab3ad260cbae6a2094ba">Area41 CTF Writeup</a>
<br>
<br>
Selected talks:<br>
* [2022-09-28] Troubleshooting and healing networks with eBPF, eBPF Summit 2022
(<a href="https://www.youtube.com/watch?v=po31bE0N7qk">recording</a>)<br>
* [2021-10-15] Beyond printf and tcpdump: Debugging Kubernetes Networking with eBPF, KubeCon North America 2021
(<a href="https://static.sched.com/hosted_files/kccncna2021/06/kubecon21-ebpf-debug.pdf">slides</a>)<br>
* [2019-11-20] Liberating Kubernetes From Kube-proxy and Iptables, KubeCon North America 2019
(<a href="https://static.sched.com/hosted_files/kccncna19/1a/Liberating%20k8s%20from%20kube-proxy%20and%20iptables.pdf">slides</a>, <a
    href="https://www.youtube.com/watch?v=bIRwSIwNHC0">recording</a>)<br>
* [2019-09-10] Making the Kubernetes Service Abstraction Scale using eBPF, Linux Plumbers Conference 2019
(<a href="https://lpc.events/event/4/contributions/458/attachments/277/464/Making_the_Kubernetes_Service_Abstraction_Scale_using_BPF.pdf">slides</a>, <a
    href="https://www.youtube.com/watch?v=AD-h-irG8V8">recording</a>)<br>
* [2016-11-08] OVS for Containers with Weave Net, Open vSwitch 2016 Fall Conference
(<a href="http://www.openvswitch.org/support/ovscon2016/8/0935-pumputis.pdf">slides</a>, <a href="https://www.youtube.com/watch?v=cKN_oaRX8Vc">recording</a>)
</body>
</html>
